{
  "name": "webpack-angular-bootstrap",
  "version": "0.0.0",
  "description": "Webpack Angular Bootstrap",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node webpack.devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stirlingw/webpack-angular-bootstrap.git"
  },
  "author": "Stirling Waite",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stirlingw/webpack-angular-bootstrap/issues"
  },
  "homepage": "https://github.com/stirlingw/webpack-angular-bootstrap",
  "devDependencies": {
    "angular": "^1.3.15",
    "angular-ui-router": "0.2.13",
    "babel-core": "^5.0.8",
    "babel-loader": "^5.0.0",
    "bootstrap-webpack": "0.0.3",
    "css-loader": "^0.9.1",
    "exports-loader": "^0.6.2",
    "file-loader": "0.8.1",
    "html-loader": "^0.2.3",
    "imports-loader": "^0.6.3",
    "json-loader": "0.5.1",
    "less-loader": "^2.2.0",
    "lodash": "^3.3.1",
    "nginjector-loader": "0.0.2",
    "style-loader": "^0.9.0",
    "url-loader": "0.5.5",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  }
}
